# SerenityCucumerPomBasic

./: .project  pom.xml  serenity.properties
src/main/java/base/: BasePage.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/steps/: SauceDemoSteps.java
src/test/java/cucumbersteps/: AddtoCart.java  GetItemNameAndPriceStep.java  NewChooseItemSteps.java
src/test/java/runner/: SaucDemoRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/: addtocart.feature  chooseitem.feature  itemnameandprice.feature
