serenity.project.name=Serenity Cucumbe page objects
#webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
serenity.take.screenshot=FOR_EACH_ACTION
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=30000
serenity.browser.maximized=true
serenity.use.unique.browser=true
#Commen